{
  "name": "HomeDash — Homelab Dashboard",
  "short_name": "HomeDash",
  "description": "A fast, customizable homelab dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
